# quickstart

To install dependencies:

```bash
bun install
```

To run:

```bash
bun run index.ts
bun run start
```

This project was created using `bun init` in bun v1.0.35. [Bun](https://bun.sh) is a fast all-in-one JavaScript runtime.
